<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-09-25 13:20:52 -0700</string>
	<key>Creator</key>
	<string>daniel zerbino</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{153.958, 542.412}</string>
				<string>{277.721, 596.286}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{98.2049, 426.988}</string>
				<string>{98.8974, 475.988}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{98.0006, 341.988}</string>
				<string>{98.0023, 383.988}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{228.001, 348.988}</string>
				<string>{228.003, 390.988}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{228.002, 256.988}</string>
				<string>{228.005, 291.988}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{231.914, 525.878}</string>
				<string>{288.108, 596.097}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{356.086, 525.878}</string>
				<string>{299.893, 596.097}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{443.286, 543.596}</string>
				<string>{311.647, 596.299}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{380.156, 341.844}</string>
				<string>{498.764, 462.132}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{364.755, 419.988}</string>
				<string>{362.244, 496.988}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{227.837, 419.988}</string>
				<string>{226.163, 496.988}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{365.796, 341.988}</string>
				<string>{365.106, 390.988}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{338.307, 341.716}</string>
				<string>{241.885, 391.257}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{189.014, 256.727}</string>
				<string>{110.972, 299.244}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{293.922, 164.934}</string>
				<string>{362.219, 299.042}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{264.597, 164.867}</string>
				<string>{234.263, 200.107}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{443.75, 462.488}, {124.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 NodeFlow}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{443.75, 476.488}, {124.5, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 node :: Node\
edges :: dict((Node, float))\
twin :: Node\
segment :: list(float)\
partner :: Node}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>103</integer>
				<integer>104</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>102</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{303.75, 299.488}, {124.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cactus}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{303.75, 313.488}, {124.5, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 nets :: set(Net)\
chains :: set(Chain)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>86</integer>
				<integer>87</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{169.25, 292.488}, {117.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Module}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.25, 306.488}, {117.5, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 net :: Net\
pseudotelomeres :: \
set(Node)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>82</integer>
				<integer>83</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>81</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{310.5, 391.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Chain}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{310.5, 405.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 self :: list(Block)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>78</integer>
				<integer>79</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>77</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{297.25, 497.488}, {129.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Block}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.25, 511.488}, {129.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 nodes :: (Node, Node)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>74</integer>
				<integer>75</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{169.25, 391.488}, {117.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Net}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.25, 405.488}, {117.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 groups :: set(Group)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>70</integer>
				<integer>71</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{171.5, 497.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Group}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171.5, 511.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 nodes :: set(Node)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>66</integer>
				<integer>67</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>65</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229.25, 596.488}, {129.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Node}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.25, 610.488}, {129.5, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ID :: int\
name :: str\
chr :: str\
pos :: int\
orientation :: boolean}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>62</integer>
				<integer>63</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>61</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 476.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Edge}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 490.488}, {109, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 start :: Node\
finish :: Node\
value :: float\
index :: int}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>58</integer>
				<integer>59</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{43.5, 384.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cycle}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43.5, 398.488}, {109, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 value :: float\
edges :: list(Edge)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{43.5, 299.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Event}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43.5, 313.488}, {109, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ratio :: float\
cycle :: Cycle}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{173.5, 200.488}, {109, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CactusHistory}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{173.5, 214.488}, {109, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 module :: Module\
events :: list(Event)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{194.875, 108.488}, {176.25, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CactusHistory}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.875, 122.488}, {176.25, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 cactus :: Cactus\
netHistories :: dict((Net, History))}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-18 13:38:02 -0700</string>
	<key>Modifier</key>
	<string>daniel zerbino</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWstuHDcW3ddXcNkG4gqfRVaW0Tgz
	E2ACBDaQjTcaqWXJ0+p2pHYy+dnJr8y5lywW69Es2bGRWKZ5eR8898n6VfwsfhUSv53v
	hDdGPO3FL+Iovr16VuLmWSj+/XwjXsvWSf4lxp9GouZOqN62wTvhutA6pYXyXaudsJrO
	xD+LH/Hfx3jy1VtmKsXbK/BX/JfX9AdEaG4e81lK69aGMD3rLYSGfJrkkwKyFSfoYIQL
	PQtw89h8/05AEtLvNf58HUyrtJMKf5Pi3aP49gfVSrB/dyd2N9c358/P4rvvxBX/9Eq8
	+yjevGMDZQGL40nMS8fb+eHH/fkfD8/n09PDnlncPtyc3+/e737an78Rr5o6J1HhpMKU
	VbOLfP54/+r9q1GFxXUOl9Up3OZ4WcrGyyosurwTGco7iSRbd9Ipf+FOrGw7H7wSyWg6
	30i8h6TPii4NgRPXr7xpgTPAjTWRvbCq7fHrgjJkz0ijlY2qFDQN0FrVRgdh+0GbOQQs
	oDdBF4QkdD2ebj8f9oSuf/FPozqFqfX20baZwXb/2/54Zkx97ZEqzM88AKrvd2/o5DqI
	2PBOJX+HEZUl892VHsn4KUwuZTb5C6ADizjt6GJX/O1rocPAYehYQo7pVUYO+F1UIG5W
	JsuvwxZYemBFsvgrThyxYrIDJ6g8XZ8fToSUP1dvtHpk1wYtDYU6M7/U0/X5y89jEZWa
	n3Xzx00E8xX9MB67CDNsMqtiPFYbAOHNuu+zfbfxQcbQ7Pcr8FBda0wIfhlZGNqXxW7i
	TcsxoGzDok9BETrGzUMMaVayFMQ2OgbeZWyfwyLlp9+uD585gPy5mi+qR6oW0dF1BIuM
	Nj622VVgsSGiQmQrU2iz299+iOktBRD8tRo/opmNzd6X0k9TxMQcPuLmMAbsF6HDIBWs
	Bw+gQyrp7RIdG6BuLAQWKozocF0laNBm249BL26uogMQQmKiZHYJHcpPbS92z+frpzNF
	jZ9Ot/t1hGwfO0OH2P3vK06ikDrHmdgdH57v/6J4c8CJ3ZZP1DTOPjE/tuITtfPYbVHv
	znzi4Xi7/y8p/nAs4u8yUBJMtNWFK7RUbafiee4QFO0YhlT1cIHMsZVgOCBrrTruoQDJ
	uYosQK7rQg+0xnA/FmJv4MiXo6XQuqdC35Hwqu9QcVMR5CWkQVswF50wnSio+GThR4Kq
	+BoVXaDKC1xW4r3rW7Qfr/Wi+v7n3xYXUEj1slOXDcPx+pHj8fP5aTTOl567kPXm/omE
	/UuHzpsCsft04hJxgsEvFdXoKbbFjtqZ45nKlSPJ/O/T6bC/PmZjNAuUp3unro4wGIGS
	gn4NKK5PKGegxCKzhnO6Uj58HeiAeFQFEE9FF0fN3PEtBFceaURoGcv+WMisx3zCZdwN
	mH6Ba2rdbUX9Re1/RKjne33eo14nFarpNimhx2q3Xq6TytTpvDy+sBKa24EV/0QL2Pde
	rtRjf386ff6UcbMYPjSq4whjUHszbqiZRK+xfgPca0QCqr1Z+pGgqeIGpdvlqscZii+j
	xybofCDhx2tgXer3kLTRCU1JuErnlAjQp8y0qYdL0iZWVyu30SPa+75Ds5x9IVWaGEpU
	7kIDEYj22ReSS16+i0SQ3WEkqN6FQbl6uQziWC8xyVlcR3aK6BHfcEFUvY9Bo8ExiiBz
	IX1FE2TfGDWq3gdrdNk7LnYr3x9ON/+p3IihGY7IzpErgXXh4+7sGXk3/IIC9upUzXQ4
	v96wjPeQGovn/eGOskLsBViH6i0kLQanyHLdrXYDaffgEXl3zbtZi4v+gH6g6zpUSAt/
	uLq/fhiz2uXohN5kjE7D2LPIsrmVGcIZGszRn5mg6hE8Hro4TYjRqRxspviE2SPdw8Sr
	C6lecuoi83x63n++PZ33h9Pj/inmoBGgX3j4cv70wnSWYnzs/4V6aRjVfZopj0mh6rZs
	IMOZZyWMwisuJLX5oG9SVDSYWxrJCSWPnzT3AJUB1EAwjKASwdYQynRdZQrlOJwXDdsI
	mzGpATyl8xY3/JLDVwZI5FLj8exhJYOJrWjGm1TPoyRWvVa+JII8TkoElKbqMQK2ujhR
	wmVL2YW1mcHszWCiAF22xfwC1YPyQ+lLl42IUWnyqJBJZLnNYzUCT1lrajhZqyaHK6cB
	TlO+gVDu5FhBM4RcDRe3/aJzlZ/PC/NgKL97gAEePrZZzF9wBtHnrcj6rHQq7uIsRYVM
	gfxU/2AkNn09WTfASjCI0s0HCmJ3/v2BOyQq0beUvnjsfLaAmc/+wyMasDHLblpheTiw
	7r2xViyPZzt8tbimn9/RJ0yojntub6eGSM6CwEO/R2fRLs3YCuddL2oGN+lSaC/Cw6ab
	dLGpgLPNnvNQqnWdhSdRRQA/GQciJP4Ph9Pvq8bJaV538PHeG6HwQ0BtITD5wJuF17pR
	SEKdNJ04DOGIn1vppZKfNLXBq4HUvXAoWAx+Ma1GrnEeaxg2m16DWNOPNpjGYXZknHFY
	u8fqkvoOB/+I/z6uN9oDhcIgG3WQb0jWxI8eC10nQ8EPL7R4t7OoCyf8BmpIS3bnN9/m
	AsfetL1WCImwTm9gikdh4EBeO0ypcLrGSwZOp3NMp6BcZzGYd23nUO1hbydb08MIFoMw
	ZeF0B9C7Vjp00hZjX6sCWeg+U4uC+q6pWWPgBzl8a2yvSn46hDbgjbng12h6QgqYu0z4
	FdTZGhfsr/BmLaFFQ5j32mtwxJgLV+HQBpH92fx8jAJ0LLU+gAYA6mkrehclJRITDBQc
	Es2hUXiX04ZNoQBFFk2t0NaBMVBAxQAgOgJi5kYKKovIcYCwzI0METzj+h5rSdKCFhrA
	z+OnAEVczU6DF5vWyM4Lmtx7BYABiA5Y6yV6EAzdvUFbG2Gh6U3A29AYILUDN94LN+0A
	K0P/2OPbATgJZp5GYbJpbADUMIFn0CZqrGbqOiwGfngxBPYCzibZBn64QdwKO2Xi1xhK
	8B2C65TfSL0FC7Qsre8daYgn7eAj8F2rrbOwBr5eYBzSMbRVkW1I8R7XAeEMPsXAVgXH
	wLV0eAo7NOhCaa3jtd5hqhcxu6SuA2PgByUB3QBfK/lBNIWOFGeP/Ehc2w0+MvAbqd82
	KWJc8BGN3jAYjI/gF8kWGDi1xgf4AubCsocDJGRgXUtrGm0wdFIYFeGm0KYbjwcfaN8G
	ZAzs1doQfeC1HlBiY9CpRI04mqk3kDFQ2B4RKAQKZpkfyaYc4vbIr2F5gZ0pv4J6GxkW
	9aRDSIzWoChApnaUZ6I1OBlEaCA3SJqnsD6YwNFepIgO7szWkBEamKrg6x16iMDjmERH
	GqGxpN6CRqRooj49xYzMj63RR2gM/Cz8GpltgEbiV1BvQcMESSYGqOEnuFswRNRug9KA
	CyWFoEkZMgZPbRC4GgRZ5BgIQnvhMhaupHGORN7DXvwVH6agddIecFGIKGSMgRqrmboO
	jUxhkbA8vnQp+VlEj96z4gO/xiIJqoBbmPArqLegQcWQRoZCTUAhEKEf5kfrEgw+pqC6
	A1k6GYOGRkidKLuADJQ6jAzkEsSFuOZ6RA8EDYDMI5konIiYTK6DvLpCvAGMRNHgWEjG
	VY0Z2NGalZbzamJHX3IFgww3YVcQb+IC2VTCFPwRSfDo3GAKjF0k+bxDIjcdAgIDozGS
	wilqDkUpKESz0bdOmuyDHIF74iKD2nbAGWsoT+FMLNycGPXThi0GCofs3qlY/wzsHNU/
	8GyczY0s2DUOTgKgTtkVxFuw0Ab3Cj2yLajEQ0zu4RpTU2AZ/qhR+Ram0MhlKCMIA4Pa
	2iNe+N5n6zRkijXiuikyxahNk9mNamd2hXUKdiPxWHtSJkG5ET8AxB/0hSO/PwbEN6RI
	qraoRqBoTUtoWnRAQsfSkEho2WLsT8UwvkLCTtiRd1qUJViiYKHxjVKxhud5tgSfORKD
	TWGIi3KBgOpfEqLgFuXyJFjmlmQ10e4Dt5F4ExJMAnhzYUT8mmgHhM1YXUztgKAQqwuu
	tNgOtBPFBexAvhEly2sY7Y12mBAXdkCXsH4/RBCrg2wH7VFukJuiEiq58Voq99NNlsQ1
	O1BLjNIWc5iYPSIceAX+ZzwquIwGXkXNAJX56iGXIjeWtNOhtoQVoDHVAOMSe/F95DGl
	rRthYAaNIyJLZiwWGyEzi5LSLZTMMi1sUC28wQ41D/VTqGVSeYU1j2YC5VVHcZRsTqbE
	cvDSdWhWSGcuNckO2IsaA1uRPiiqQjQswcuwhOozlt0DMXwvE9czaKawUUXujQZ2LBn+
	N7JraAnFZ6y614hrcODXQ8zSUY0g5MLpkR65mkMpTZU8JVA8quVCE8VB72E1TqBo3Aiq
	GEwHC/6ULS3aWyRQ3SG/WuRX2tenYoIqizlxHRMDRUygGrOFgh1/9xy498rsKFciATIo
	BmLogOwbiSmB/vx/X2zNJwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzMwNAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	L0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEzNjE2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxURbp2VZ21931Nbyed7k5nX0hISCBt
	yMKWyKKSoMEECJuggBhEhRsVRKKigCwCo+LCqiaEDDQwcBkGRBxHwVFQXEZHdNRrPp37
	oTMjdPd963QSwfF6/WN+0ydVp7Zz6t2q6qn3VBBGCKlRO2JQZOrclnlH3j58BkpeQwgb
	p7Yt9D3yxbAnIf0RQsyc6fNmzDV89LtXEeLGIKRUz5izePoXFaMPIaRrQMiHZra2TIs/
	dXcbQrmQR8UzoUCZKkQg/xjk02bOXXjn86t0UyHfA/mn59w2tWVzzhpon3cd5MfPbblz
	nviw8h+Q3wF5360tc1tHzbn1cci/AvnUebfdvpC9wN0H+a8gv2DegtZ5v7n/1nyE8puB
	vjegDMNFf2pI8nLqZ6NkY4QIgxB7VUuuL8cLogIpVfA+pNFe1ULO6PQGo8lssdqQ3eFM
	cbmRx+uTUv1pgX9u+q8vCYb+73dyR5GeO4zSuXbkZHORF6HEuxDO03v8+sRn3Emkj89N
	/JUpg3cdoIHEK8rRUfQI2ow6EY92QDodTUYb0Sk8Gx3AN6EedBZ7UA7YDIuiaAx6DScS
	Z9B09By0X4iOoXVoD8g/Hc1FFqhdhQOJuyAfgfQUtCzxDEpDJegBdBiVwltXod7EzsRe
	qB2Prke70G54/vfYT/awpsRLiQtIROPgncug5kxiTKITGVEWqkRjoXQZOoIDzPnETGRH
	ZUDdFvQU2op+i77C9+GexMxEW+J04mNEoNaFJsC1BPfgj5lO9oHElsSXiThIIh1lQK/N
	aC16Ft7fCddRMJ9qfAteiNfidSRC7iM97HLOFo+BHMKoFq4R6Db0IEjgADqO/hv9A39N
	7IyeWcicSBQl/j9SodHAJeWkFbXBtQKuVcDTIczjPDwcj8VL8ON4Hf4jySDXkwayiNxJ
	PmPqmZuYxcwf2dvZbu5hbiOvin+bOJQ4mXgb2ZAb3YgWoKXA3TF0Gl1E32MG3uXCAVyG
	K/FkuNrxZnIAb8UHyFh8FJ8mu/Cf8Cf4a3yJcERNLCSTLCRryW5yjLzOzGLWMU8wf2K+
	ZYdxhNvKfcoHhPfiU+Ir468nyhIfJ/4Os4CIJNBMJapHN6MW4HYeGoT+A7h4Ea5O0Npx
	dAKdkq9PsAv1or+DFGCuwE5cgOvgqsfX4ul4Fn4SH4TriEzLdwQUQRTEQGzERSaQKWQu
	aSdvk3YmhclgRjGTmE64XmHOMpeYSyzHmlgLW8uORA+zc9lNcG1jd7Dd7BtcKTeMq+du
	4Nq5ldzDzFTuDHeWX8qv4rv5r/lvhHRhjHCb8DBo5xTY7G+vGhssTgPqC9CtaCquwlPQ
	etDGVtyCOsC6puEHQV7zUHqiiVnK1JI8sIYj6G6w1k1oCVrJ3IS2Jt5hdqFzYClz4K3t
	aDtbidzcBtDOfSgPrKjvioQzwumhYCDNnyr5vB63K8XpsNusFrPJaNBr1CqlQhR4jmUI
	RlnV/ppmX1ewuYsN+keMyKZ5fwsUtFxR0Nzlg6Kaq9t0+ehzLVB1VcsItJz+o5aRZMvI
	QEus95Wj8uwsX7Xf1/WHKr8viieNa4D0I1X+Rl9Xr5yuk9OPyWkNpCUJHvBV22dW+bpw
	s6+6q6ZtZkd1c1V2Fj4QAXEos7PoxBFBKvriLjS8ZclMO9xoi+oup7+qusvhhzTUMYHq
	lmldY8c1VFelSFIjlEHR+AboIztrVhfQiR5ST/NPeygaQVOaaarlpoYupqWxizTTdxky
	u2z+qi7bXZ/af8j2p6ofvqKyiwRqWlo7aroizQ+BcGm2meZaHobc6Ak+eC1Z3tjQhZf3
	EUFpnA2UUnJb/dWUrubZvi6Fv9I/s2N2MwgXjW/odkac1f6WqsYuNLah2xFxyJnsrAP2
	pWUScH8g+5rsa+i9TLIvTd7/cn+y/M2j9G5fevwjuI8ePyAATHvyjwQ6u3xT5U78QGwJ
	jVpLUMfUEpAT/BoxsDkL6BneRcBmmEAXFxjZ0tU+oZ+MmVVJ4ppnV3UrHE7KQ3NlI7Rv
	7tAPAU1Be73f1/EtAhX6e7+6uqSlr4QP6L9FtJIqesBWunBLf7pNFgxwPdPun0n12ybr
	FPJ+e/UVBZCnoqE0d5m7CkaPbZC6fI1QEEWZWaOjSDG2YQ/GqxqjOLE8iqrcB5ACMTdP
	huosamqzqqB/yGRnQUGGBKmcLF8NcF1DbcXX4esYOa3DV+ObCcbEBuQ7VLR2NOaCBCc0
	gJzQddBjpDFlINna2DgE3pNL3wOPQPOORnjD7L43wF0uyo1Bo7ys0aCV4NiGcQ1d7VUp
	XZGqRtACmO/RsQ1dR8FyGxuhVf4ApUDxkln2PpoLgOb8DKgvTL5lArwDXtHY0UHfOaHB
	L3Ud7ehI6aDjLZmPYvTjgkhfQRTRJsB4dRS3j4Vn4eaXUmiBX/JLQFYjlekgMOl+i4qi
	op+XcPEA3fDkYKC2WJZwyb9IwqW/RMJDfpGEywYovUrC5UBzGZXw0H+fhIddJeGKn5dw
	ZIBuIPIaoDYiS7jyXyTh4b9EwlW/SMLVA5ReJeEaoLmaSrj23yfhEVdJeOTPS3jUAN1A
	5GigdpQs4TH/IgnX/RIJ1/8iCV87QOlVEh4LNF9LJTzu3yfh8VdJeMLPS/i6AbqByOuB
	2utkCd/wL5LwxF8i4YZfJOHGAUqvkvAkoLmRSvjGf5+Eb7pCwgB4K2FPeRr2XgwSUEUU
	TciMIjEXFj8Ioj6K0GkINA9p5v0oYiEgSAvvo4PwBEI3ZB6Et3Bwz8svNEiGEIRKdlX0
	8p+5w98Pj7J1l/ZCK4xWxSeTFu5tZEbDIgqzQWGy2mxOxSG8BbC8GW+JaCOonR2jd1is
	f5PmjLdHhYLlmZn1F+t6nR84e9/qra9urfoMVVTk52Ei8Aa9zWry5+BQMBQs0g8uNpHJ
	v8qtHVewdvGamnCJVdVUdoh7O/7GY+/FP45/+M3j8S8vLJ3z+I6J1+L0v6zFdNeLURXQ
	YwN6TKg4ohYNyGQBetgxOhMlCSEFkKQQHWbL36SKu+1JSt7q/eAKOkzGwcUGfSjIFHqw
	zYMteoFnap/KqaFUbLommBeeXHYwPhkXrzqHJSx98zi2fnd765KL8+PvfL4u/qFMw674
	adyOziMtyo5YkV+rnCYq9UCGMEg5DYkO3dRWe2a9/mJdeay/3zoQRX6erXhwcdGgYMhf
	VGgx88KuapcOk7lnm9vOqK/PzhBUwvlXF/VYoAvQzCfAbA8ryfotiDi5DIHJQLygVEA/
	HJ7GIoeomCbdeU+Sx/JYeb+k63r10JWp0OI3QPjkDPxY6XxsLWzKwY2BNoB/hQW7UcL+
	OR3dFymZpJlkmE1ma2Yb7iKLJGGkZoSBuEWvjvWaPAiFRI+NqDwhkc1PmaXL9zszFJZA
	utURzojim/dKbdPl/svroH/9d3W9F3tRRayi11iaGyvFBmNpft7wxRGj3cmJjgAfFOxs
	JuacYiZGmTgzM/Pee3FTEy6gQgkF/ZLhiiQj+ejeRuAFa/IexuT40ppb76i8L/4r/OL+
	+vxHxyyJ3/E7sggkGLk2XDe/ZGrj8viHsbXMWP/gRx8rcMVLY5NmD7/56SHe2CXOtOnG
	RQ815oYyi5t3rrr9BZDvpMR5bj73KeyyPGhPpCyF24DXc4wXe9n78ApupYmbIDIPuA0G
	Cz/EzaiHWBQe4vE4mHxSps83OH2KfIfD69sqzU4KoK63j33gHKy9VxYB1QOwPwS5bAFT
	UBtICaqsigKkMesLsNGg0wsuyHGIKcCYsIzSri5AOiNEopMvwCyGCGSUifXl+vLMzGRM
	C+5twk0itsEw8qcig95YCAIcXMgLvOQLBQ0wqiQ/68GDDMekE93vxr/969fv3z7Uc8y5
	pjN+LoFe+vSFg7g2nfs0fv7Qqm3xN+In4vH4f+5sXP35rw5v/gN+AVef/rNsf8+DnUwF
	O9GAj2NGxLvCsN5ICkSVR0eQxyaK+SanUxPQOhzOs1LbyqQRxmQZUAOIyYwHsdUQsAR5
	gRNYgRGIwPFKvQjcWiFSGFUFWDDDrhlYzMzMoHwFKCd0jOgJWINsAgazQED1p1uvWTiq
	zKl796/xp14hE3Du9nUNm+MPxDp3WUK3NT40oRYbcM6ljZzp3LH4mS8Px7tlHjphjuwF
	HlTgIaqPpAkellUxHgzOAtGjVIlqolYTxM8iZQqnlhEDyKHRRrFqr7SunyHZqC9eAEOm
	WoVBVlEu2zaML8kiGfoC7mRzL69lMi+/zdxz6Rjxcod74pW74tpO6FqmY2riXeoPQanI
	j85EhqXwD+DlhHFjL/cAXuna5+Mioo61WBn9XOtSK9FZDRr2gVS9wWMyGi3CkFTGImqG
	OBV+4vczHmMUj47oGTafKdMHTM6AMt/jSAtE8Yy90ux5fRNe0hZj+t4+wnvBIoEFoF8u
	Km2iQ7O0b3RmpUhI7Qr4gjigTlGC9UkQ8YgtwIThWJVbU4AUXqEAcwQiUFa/QcqmSG0R
	Jef0pDFKBWkmqUgy+ENgkP5+gwwxn214L/9E2p9feC3+xWeYPYk5Jj6ILG/Pa62//9X4
	pd/84ZUjOEfiPhl7e/yjrWvjr8fPxL+P7/8LJs9f/n+Hb8sctfMtvADPP3+agDwxeOIQ
	lyvrtSIiiQoPQwiLiVIQWSHAc04NVgZUyKFWa56W2qhM9PUX+2YoekMVoEZZGnSahGWv
	0OCH2L/1FLl86lSMPcUdjm0lN38/nHTGxsn9nYJO10B/DLLBHhMWTurZzckE/yRdYklu
	Xj68x3/qFDz5/XCohDmWt0F7E/p9pLEKj2YIjxWMFTuYc5gzYRdjVqWoJ+IG5i38HvOW
	6j21klWymmryAGHHkQ2EhJXpmhJliaaWTCRtRAhM0ygJY2QwUamNDC/KKx7LRfHmiEbp
	ZVR8TI1JTOMF09i8z4QcZso0rD/A7AXHxdJS+LNfoBN0ci22AftGW+no8Yv3aNRRvKuH
	gOxUkOgmhFnB1eXcFWOXHF/BJe/5eahpwXy8oGm+SVJgEJNhUHER9mOL2Wox+DdgN96G
	n8XOw2y86UR8EneEO3wpyJ7/fjgzNfv0okth9lx28QeDLv9KHgewQHMZIBfweaO2iHkw
	LuGJgG04hGtxA+EETAhlymbkeZgtRGBY5EUlo1RiXiQMrfs1xzrVgkhbKRXIoVL3afgq
	BVPjTg5YYLS0lF2Rk7liyQnKCG4yFWKqbwx/W/6LfHb4TzHdETIEiJ7Ebvt+OPv8pRuB
	PrpOjk+8L3sJdeD/LUcfREoy8rBSD3pzhQpH6GcpZuuFUtGoVjApBUKawq1Xu8sySU64
	bH8ZKSvICBj1Aie6Qqk2VxR3RPw2t1cIuXNUxF2kKhfKy11mIZyxI805LCXsGqULlTiG
	DvsN3gDO0QN4PeobxRflNeVC7PjAmlLRC8PYALprAhZzenN66Tg22JKrbHrxYEsqwo4A
	LtZJyO6BYW31mQHCpKLBREJOt03CFgmivjGcHL/3UqGkWekaMhRrsQ7DsLXgJE7xp8Ly
	6x+GCwtgCTaYoRF0oYVVB+AbvQWLBhUPNmHtgvqbG9dLMwvmTsmfgHuGWdT33/VImaTc
	wf3t2cNtd9gCao8hIyvYlGFVDH79nnWHD27oeGNS1shtqy0uXqtx5c7Ac8Qse/ZNE8Zk
	THh584gRG2MbXKkMs1zNV/ojI2b/+sF1z5nwBYqJ2hIfsgHuGDLAmj0vkrNN2O4652JS
	RZ2HcAjZ3JxgUHrcKpU5JDp9zhx9Dg4jAyzTK6TDTbJQ6Yi40LdK0UmxwlBqSErPbrTy
	SitvDmKjEiKLYAtik8ITTK5O94KYYIhTURgNZiJLwOJPo2DOn8pbzDZrYVtn2XPNr/zj
	u/N3XVdQuo1MX736kbsPBGuPccdi/1U3Lt4bvxiPd5X561Yu+fzIzg/3ndkweY88JsAz
	zpxm65ETpaDtkdztDrzRvkPcZWdGiYbNZoYx826noHHDjCGkpNj0ISNmQsTgdCtDNofL
	HcXCXmnBkh/m/fK63tJSOtn/GIUMAsAYUFuUQaQ16YFLij8ckAP8Icn4Q2XVBAF/QKSw
	80GKP6SfwB+yvSBrEn2AqSStopCaAynSo0KBnP3E1qlfsPSFUXkPrpl3v6PT882hN7/H
	xrdcbH3Xuan375j79Nb3Vy56+wQu/Azc+kM40GtJ4jzTC3pVITdaFCkYrK3VTtRuZ3em
	cAHRTHRuPRLdbsGkJG6bissx5ejDBqPTqwo5HR7vCmlB5ZXsg4IRKPZK3TrtLoUSYWxX
	AW8uiJCDBJEyRQwCg/B3L1WvkZp3nz5hRbPRWaKIsoWKBhkLv1uzdcnWbXc9uBN3TMgb
	+uIzFS/ctjf+/dcf4ps/P3fq9787/SoZPMgzmri/H7ZuagPO/v5LPBHmkBGJ86wTvjS4
	4KtUAKsjizeITzi3exlOS3Sc2aI16izmiDpiFsNOPFq1jzmJX2ZOprwjvqs4633H/7nt
	c7/qpOGkkdwkclKabpPVnVbKC4JVcrsEpduqCggbXNtd+2EMsAGrLuDiHEq1YNCGdO4Q
	5wyl5QghhyMYekvaljR+sH3Z9N+KwdIP0whFALlNA3bSjw5k6FaD/CzHwGcczLG8F1Cl
	UW/Sm/Usrw6kpqQFkQ+5g9jjVtiEIFJZtEGs0fqdEhRxEIl2sCuNHiI61VC8QOErpDIy
	M+7F85vQ/KYmMCEK7CUPDCkKX7UY5hpexhCoEMP2EMYVrAc9Z0uKjfrLX3OPbXjkujzz
	HuHa/PGLrxn/SvxLbP8z9qrSR714zw4O+9naW64fN2fUM8+eaCquLVudM9alhzWKxwRX
	xoN31Ny3twO/D8MN1mYXTCQ27k34+lUXyRTcvNLNYJ251KrhjUoH7K20GkPYZhSMOq1X
	S7SXzQ6747I0Y2nSxGJNpcdlGNW/2aJ4okLe2xkHFxcWWG2WHDAZ3kJ3X3AVFRb92l/R
	Y0izuRyq8b7unu5167jKQTcR8hzB17+06vI0Zssq+jWaQUPjZcznYCtelA1fP/dH6orN
	I8WRigaxUfGgemfKDvfO0LbMAymqiMhYU8Pa48pUWFJYPux2KI1upS5HyMnhXEyONSc7
	zDnz1NqQZlgw5HLk5l0xQC72llILiF34FrTfN0PASEmCQlnvWf50p0dlSAvog35PMIjS
	nRAZVFoJ6bRqTcCdGsShlDDME2qjJGu3b3cCypVHER05RYUA2nkpNRgqBBVT9cqrRZoB
	pgcEeu2bNQDmY3LP5MKibeXz4qde/Eq7XxMaev8bkSBTvHHJS/FLWDiIq577jyM1gbX3
	HLs2K36GrRzmH77icsFrbec3Pz8iVL7mhg/Gj/0bABANzolvPdp986ZfH+6cuoxky3pe
	BkKlc4oVTYhkwagRbYJNDLEh0x3CHaJo0hATbLQNbl6wqJWasNJpx5Ywsjps9ijm90pT
	knMKVW/fcgFqhtWiFFPULC8GsEYmF0ZARLK5Ahxa1hMpnHjfFxOyD3jyV8zb1wOT//vj
	pNJnG5+MjSPPtg1u2HQ2Rg8bwJwH9OEywBrUf1MccQmfsmCcPCPv78FuwwJDd/i7fqDk
	eKz8+IDZVdTJe3ywMbC0Zfvhx2ZcOssdfk3mvR14/zu8WwUryrRGgoeI2EFggNn4idwM
	bjF/p7CCO8CcYs4zSo7jRVFQMGQZeRyMkiGlRoWC5eBDIj/XCFITBfikyPEKkaNbVNhP
	MbxS4JW8U6MgyjBSOdSabmnKAWxNohYqsHJHvf4zO6BswJkVFK1gCCvqcjLFJfrfAhiz
	ZzZxS/RH9WK5WA5uITodLIDFFRcqYMgKBn/7i/j1z+LT8Z7P4t0bXuQOX96NT8Zvi00h
	ro74rTJ/K0F2Q2XZhSOgReACBi7IDDEOlrtCZD84RWSk71/Z0yMjdDoPgPz5AFuLgmh5
	pEwQBS2vs4k2rU0XEkMwhY5w3KCaoVL7A0qn2+9QEtYWkNw2t4YXEJ/iCjAmZTr0aQib
	oxh3O8OwEOMIrDE5ARgcjlB6FGuuNKIL+ou9F2N92gP8XQHLNGzOQDQwEPstytJnUbZ+
	xAWGJcMLirkHLKw7Mqhxfnt9Vlr5M63v1GccuqVu9hP7neF507f3sLkbr00bWpFWc8OE
	Ldetig0mn98ydtW22GpyaG7B6CffoJYn2x3TC/OMAxDH5Ej+fv4kT1jezIfMbfxCgTOr
	idmuBySFeLtK6RScTqQOK5wunGMPO5AjBeDsVcMjuaQkZxPgq/eHIUKxtuUKVigHMMdr
	MYwTvGz3mF0zL4zN2u/OWxoJjyrJTunB24H+yeOfmvgMHStTyqdprJVF82fF3gBiYZSU
	Jd5lJcBJavBHONBjkcKN4nr9E9bn2R3iNv1Oa1R8RTzHfqr9wqweIvJuu6B2G1UOweGw
	kJDOmaIIWeAETRQrAC31rYZJj83APJic/pCNDapMCli5DCSIBRukOA2klGZ1EGE9RKIV
	wBGjhUhe22iUCfAhzSj7sCgYtBYawS1DJEAOMiD6aHnemIPPr1//LBxsuRz/2wfxy9j4
	F34h1m1bP/nxy927LzDn418BPIzFX8KZlwGERygmaotfzwaAdS14DRZGsnaK220kXfS5
	DFrebRF0vNbtUqVqScjuTFMC0pXCqTqHP+0nka4Mhwz9+32XNQVxziAbRCnAGGeFCDu0
	QcTYZJ5ktiggoug2qTMZ3+LCpH3CYQO6TsMWwOAnL28P1Bw8VB2AOJ7TWRy58e598f0L
	Ny0en1fWs/iPb7bftOfQtE33TNzG7Fk1Mr08/gXw+Mz6m4s8I2Mf0DEI45isgTFoQNdG
	giEmqBnM1LKsVtQTrcKgUIdEaoYGpeg0YYr5kMNoiuJqGFjJ5ZiieZhqAMHUVRyPHaeI
	JulzpPOzbHoD67HBv3K35blbOLtbn6J/cA0MlQPFmwlzhCGdC2Ib6bioTJxj9rGjYe3N
	xTmRR0sUG7n1xifMGy0bM/j0tECoWKqRatNqQzekTQxNT5sRXKxerFmsbfMvTFsYWBjc
	5tmRZWIACnHZbI4JOS0pNpfdkm3OSdepZonBQHGABFI1SjbTZH/Z5TYJrDtnU6YqV1Bo
	9URAuVKu02u32kO2YelBIZTuzNd6Q/phKJTjyMvvHsBvMIUk1+9SPaQou6W5EMOQoyAO
	fI7ylDJftuQxOJsELQFnUNJ6JaQIChJmsmB/CX5kCbuNUJZitkvYp0uVkJSq1YghpYSD
	AYUSZ7MS4sMQeQwuCTusEMkwTnZAypFsIv2GT/fU8jIvm0suhW6wLaQro+BPwjhqPl5M
	0Z4ZDCcYwl+Lgaod0zYODd3+6MprFr534L9vGU52ccFhT0yfVZ1ev+hY5ax3P/z6pID3
	47GT8iZOvLE6DZBvasbIezf+ZtWkmUMLausjNRkOkzs3q/rxR0+/+zT5B9iSLfE1UXCT
	YHYY/2tNjvKoFkdxRSTAWkttDK9VGpwwXcPppjCyaC06xssQ5rIVvJeA7fp2Tz/Cdrl0
	ko6V9+pjF+TFgyI6us/r3wMHiyi827Fv9+6gJV/jMXuHh5ZOWr2amxR/e22susSkwmSV
	Qrx3BjmxVl7v2xOfMB/CeIazfDDvDomaXzEThUk0O0wOczq/iDkHiy3itErEa5QczF12
	wW6HLVmOMqxWOZ04TIl9sx8NyO5mav6g/iSOA48WpJM+DpwkFAAW3cQMlnE1aMUQwCXO
	vPt/UxXo2UX8g2as/XRCNnVdxkrHD2reMelXRHvpzJNDM657YvxK8o6Tjk8VTLxfsrkI
	8EgkpxKfwATNQDPJTGYGv4J9kNuOdhARTq2RanYU9wC7kjvJvsKJI9NvT6ceGphqZdgM
	fqZoYl4PbCR8bBTfv59h5hrB4wTuq/sjHh5QBvTE8SyDwcPI8AwC6KEUqbI6yUFMUdKy
	vbiTdzjqL9rrYh99FHPIyyjFFxU2cO8kV1AB4IW+/kKdkLxljh63OBIgYSPDsCgM7iTY
	x1z1cgAznRz64b2lpbHS0h+9mRP0mfAHEAW2LOD+UuBCACjvYw/OPBGfczR+B3h9NzIz
	L50BCWE4O4i4rZBSY19kaS27SwHqxzXCSNUKpkNcrnyVHGdeFk6JLytPqVTThdliq3KW
	qk1YLLYpF6uWCx0qJW1LaplF6E6OmZhuTYedKVuGy9hH8aMsr2AxowJ/LK/mELjEVIyg
	1IKMwKO+WWTY40qiOK5CeLPaoaEyBwBGhSUzlYwHWAPwAVIDDxKVkJoD2Qhw+tCoVqu4
	FfpM+AN19SjgLJkyih+KmIzgGhB4lqMNeUEhKpSg2YciWiPLMnBsFScfxRTdrdAvOW7n
	KLwDnHdCTqxYoj8+UEKh3vz58wHtpZDCFCpLFYjz3OtnXn3zvZ74qUPn/3go/nsQaQ8z
	5vIBpvbSGWbo5d+BQPvs8GNIqlAR/dLZ53dlwPfK00+cufRLJg9LtrH0IJwa7U+JfSnq
	nU3BNkCXFGB6vvjuH+/FN+DFn8W/i8cv4MVsbnwFXszFLsXew2vitxL6mRHeZ4mPlPdj
	FG28Grm1w/KgfbudoRi6xDjC2GCcISxiFgkPmzeiDdxGywbrBtsOtMOqH4FGW2ptpyxs
	FfcyR1Zw29A2vJ3bYePS0jm7xWYFjG9Rq3RuUUvBiTUFlEjt0Gaxd6oftQJGeSs5asDc
	6y7Yr1JecqiDWgscuXZA19S3iUFdEaPFgqzWuUabzc5hTAeUHVyeVB30JsIdJJ+fNx+g
	dhMu5BkiEHkiLqKb7+LBw/Bg0AbDSCeD90+p3NK+JRj25GboC3L13DBtfOFr2IvZ3Bnx
	1fGvXopP7+HF5zS8ZBcfT2Prwfzvo9gM9tTMnfKeOgX2ry2R4pRPHeiHvbUbNtdeg1IC
	XlM8Ybv3n7bYPulNaUafF2dgGj77wzdN2EjQuZhutCt6cX7e/7bXDsB3VQGmvH/acxNT
	D/z+eeftfe21k5fOyvqmPCwEHig3DZF8AntDvdWtwS6+1KHgEaf0APkojJ0OV1jBG3id
	0+skzsuCw+35KeL7wT6Q3k85EC7Bfg0n/QJ0jeyDJwLvBnTlZxb29MS+Bg/B2rvtIQc4
	DMY4dMkNCzgJjiy6nWG3EpzlKF2+io4J+XebeXXrzbryb5FBlPOvbXNk0YR8V8XL+AB8
	dYKP4v3t6Z0Px8NwhB3/vfVyr2r1QI38PETpnBFVklIYArvQKghVkN4F4RPuBrD0k2gS
	hOch3cmXoqmQ3gp1p/hdct0W9nY0HkIbi1AZ3EsgjIB6F9yHQliGT6JlUNcO95XwzDJa
	BoG2bYO+VkId7dsG+XZIq+D9RnqHYIHgogFoHATXPXCK9hs4q/w0ySNryFk4W7uPeZ2d
	xHZxd3EX+On8m8IW4XPxMfEjhVaxVPG00qW8U/mNaopqh/pB9TuaAs0r2jZtl65Gt0NP
	OafyTIfzyAy6BfbjBOnhakJI+FyphhmF1tIZPil1HurQ2Mbq6qrrMke0zmlrXThragu0
	oN+m4JdohfPZP/VLh0KAiLCD0SE3CsDOMySfEs+EU+d5KB9VoWpUI58CH4lGyWe969G1
	8mn08XDC/Hp0A5qIGlAjmgSntm9CR+kZ5OS5j5Fw9qMCQhGEzMxr7CDfbegxCE9DYNAs
	/BBaDGElhCcgsAOpnZA7gB/qZsXIQbwYOfGoiIr1Xmd2eO1KlfdN2Or1POl91/7JIeyA
	78AfY0e3BimuUeKn8VNoGvLi58GreRecWk/Hm/aG53iboWonmgehHQIjxxjv7PYUeI/g
	LBRgMTwTRB4W7/P+JT/b+2l+lOBu77FQlIXbbz2Qi+i8R91Pev/TPcN7BMLuZNWuMLTY
	593pnuNd64niTd3eNXTD3e1dnbzd4YZH93nnhtd7p+XL9WPWR8nubm8p1N8QUXmLSyRv
	kfuCNzcUFTHks91jvBn5f/CmwYPQzAcvDUQMXpd7rXcIVHnc1aEhEA7hXXgzysCbuwOj
	vAchCezuHRkuWR/Fd+8dkZ4Pn13vihSPSF8fHhEKhMd4A+GaUAjSN7wiLBNuFK4RCoRM
	ODgO4FtIEcyiUdSLWlEtKkVwq0TxC90VXv4Q3o0qQCy798KnLsBEL0Ehewi/KBe+uF9k
	RSIi0RxNfAT/1IIRuBt294D5YQSJfbyc4qP4RTirQ4tejHhhiGDEyhV6sEj42A1mB4ZL
	sEjArLrwI1EeLbe2VdgrjMMMpTVV/1vULNf0xzLc/+nIjt1d6+GMaNcudyMcx4VEwt3Y
	3xT8pv/Hb+Ed0KC1MpMij71t82ZPl48X+6tbm+GUcddDbXDcu32Kz7dn9jxaQc+1Nk+Z
	OpPeW1q75vlbq7pm+6t8e9rk535UPZ1Wt/mr9qDp1dc17Jkeaa3qbou0VdNj1nunVC5o
	uqqvlQN9Laj8ib4q6csW0L6myM/9qK8mWj2F9tVE+2qifU2JTJH7oiKonjWh8vaFYJ1w
	BBmOAKdP6Bo5blIDnLRvrIribfRc8h3ofwDg7WY+CmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKOTI4OQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbNSAtMjIxIDc2OCA3MzddIC9Gb250TmFtZSAvUFlFRURUK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDAKMCAwIDAgNjY3IDcyMiA3MjIgNjY3IDAgNzc4IDcyMiAyNzgg
	MCAwIDAgODMzIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1
	NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDUwMCA1MDAgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvUFlFRURUK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9X
	aWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQg
	MCBSIC9MZW5ndGgxIDEwNTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1aC3hU1bVee5/nPJLMTJJ55TEzmUkmmbwDmTAQyCHkBUkghAAJJpIAQaCgAZFnsQhq
	IFhfrYLorbWiIhY7BIuDFC6XolCFXnxdX6i1omI1RS0KGubMXXsmpNDbz8/vu/06Z/bZ
	z7P32v9ae6219zlAAEAP64EDZe6Srh5iJEux5ASG2+euWO68bnyOAkBaALjb5/dct+RU
	9yc7APjTANrE6xavnj/zwC+TAOK/AEh6ZkF31zz1ibW9AG5sA/4FWKC5XcrAPLYHz4Il
	y1fd9pIuDZOYhZ7FN8ztajhVuwzzPZgfvaRrVY+8XnsJ87/GvPP6riXdz31uOo55Ro+3
	54Ybl3ON3IeYP4/5WT3LunvCzZvnA2Q2IX3/jWUEL/bTgwhrMK6EUVhCMcUBDwKWXv5J
	IF9Ofm+swVot6LBHgDiIhwSMDWDEuwkSAecOyWAGC1jBBnbMpQAIh8EoHIF8YSuk8ZWA
	8428jeEdFqvTIueEU6CNhCMD3EgkGNEhGe8PkiT4DUjwLNyMdL4Cu4gG3DBASuAtkkZ8
	8Cao8A78GUfYAr/EezWcJd+ABj4l2djGDxvgF/BwpAd6oAKvs0RAqkbBp5G1keORbxGF
	PjhKJJJI0iL7oRB68doODxE9nRPZg5Q3wEqUgA3wB3g70h/5C/bvh49QEgr5MZF3ET0B
	SwKwGXbBs8RF3MRHrol8hOVWpLEddkUaIyvwuXPYqhAmw1oc7QPiIFkkl2wn73EDkfWR
	O3FuqVg3HebitQRugW3wEOyOtprDpwrJ2H8V1GPdnSh7Z+ErZGQOqSSr6OvcX7gv+DH8
	9shRpGM6jtcJDxMOUfGQ6WQe6SG7yTPk9+QbWka7uAD3Ot/DP4K0TYdN8AgchGPwKrwL
	n8EAfAdhwiNN48gUspb8Bz73ZzqCdtB19A76Nj3HFXPv8RK/RbhNOBDhI69HvkOa08EH
	Y6AWpkIrdOM1H66Hm+AncCuRYCvsgd8jte/D+0RLDKSQFJNa0kKuIT8iq+EesoM8R06T
	M+Rj8ilSl0gd1E0L6QocbwPdTHfTfrqfDnBGbjm3jjvMvcd9wyfzHfxhvN4X8oXlYqpY
	L01Vf66+H8mP3B3Zjnwx4+WBHMiHcYRHFJfArcjJzYjZQ7ADnoKnoR/6I4MkAEfhZaTr
	AzgHF5BjqXi5SAkZRZrIVKRwMVlCfkK2IYW7yD6k8gA5AG+QN8ggXirYqIbm02toF12N
	13bYRl+N4qPnXFw2l8/Vc9MiX3K7uT3cV3wmP4tfyq/l+/ht/MNCqjBWmCnMEnqE+4R9
	wkvC/wjnhPNimtgr7hCfEV+VZGmktE1SSQbS4iSZ8AwcQqm7n+vBvAcmkFuRqzPgBErv
	ADwPg/AtHIYnSBqoHONmVuQRCEU2ITcPwm+5H0M53EN/RidFKridnIaURC5gX0XIr8sX
	KL6cbG9Wpsed4XI60tNSU+w2q8WcnJRoMhoS4uP0Oq1GlkSB5yiBvGp3TaczmNUZ5LPc
	dXX5LO/uwoKuKwo6g04sqrm6TdDJnuvCqqtaKthy/j+0VGItleGWxOAsh/L8PGe12xk8
	WeV2hsisqa2Y/mmVu80ZHIimG6Ppu6PpOEy7XPiAs9q6oMoZJJ3O6mDNigV91Z1V+Xlk
	v4IaSJufB/sBFNCxjoMwoWvdAitGrEV10O6uqg7a3JjGOi6zumtesGlqa3VVisvVlp8X
	JBPmuucEwV0ZTMgdepw958Smza04dn7ewiDSD1v089zztoQUmNPJUl3trUGuqy1IO9kY
	xtygxV0VtKz5yPr37OVU9R1XVAZpZk1Xd19NUOncgqCzbCfLdd2BufppTuyW3tbWGiS3
	IXGMiCjtsVl0u6tZSeciZ1DjrnQv6FvUiZhDU2u/XbFXuzur2oLQ3NpvU2zRTH7efuvN
	Y1wIyv788fnjWTzGZb05Fn+yMVb+ymEWW28++ieM65uHcSFsJPdEJDPonIuDIBZI6yh2
	6x4FfXNHIXz4ayM4y4VIz4QgRVHiMoNC5sSu4PppQ2R0LagaIm5RVb/GZq/GOXRWtmH7
	zj7DaGQgtje4nX1fA3LWPfD51SVdQyVipuFrYJWM/8MiFCRdl9MrosBUu7sWWN0LGPtW
	RFmNebe1+ooCzGOjqvwQ+PLqQ6Bpat1DyJ1tIRK5LQRVafvRwHCzr8XqXCZwC6twOMzk
	5WGBz4UppKAGJ1nDJMPZ5+ybOK/PWeNcgCLFZ0ZjrOjuaytEwKa1IizQ0uoKKm0pw8nu
	trbR2E8B6wcfweZ9bdjDoqEeMI4WFYaxUWFePTIhq6l1amtwfVVKUKlqQ9BRiA83tQYP
	o/y2tWGromFKkeJ1C61DNBcjzUU+rC+J9TIN+8Au2vr6WJ/TWt2u4OG+vpQ+tupi+RCB
	fyxQhgpCwJrgxKtDZH0TPouR25XCCtwutwvJamOYjkABvixAIRj5/QiXDtONT/qR2tIo
	wmX/IoRH/RCEAz8I4dHDlF6F8BikeTRDuPzfh/DYqxAe9/0IVwzTjUQqSG1FFOHx/yKE
	K38IwhN+EMJVw5RehXA10lzFEK759yFcexXCdd+P8MRhupHISUjtxCjC9f8ihBt+CMKN
	PwjhycOUXoXwFKR5MkO46d+H8NSrEG7+foSnDdONRLYgtdOiCE//FyE844cgPPMHIdw6
	TOlVCLchza0M4Vn/PoSvuQJhwJ3BdtyhjcX9GYf+/TjFJYhp6P/xUhoHWoFP4zhq14hS
	GgGbrNnlWlxuzc2dfL68MVw+2fBNeaMhXA4V5eFyFoqLRhhdRi+G7fyjoUsnhSPfjQvx
	zYNPoxOGvT+C43ThOBrcJeZAm5L3JP+E9ISJW2nuNdNUrY8QL/iyqc7nlVMNgt86xVDm
	sOeCLtNr8+X+jqSDC5px6xcdPzZ848D5AVMAKgYqwqZAYThQXEQ6oIMYXSX+0pHeLDdL
	lUWTXmCOriRK6SQaxRO3y+gix8iirtVN1T9Sf4cJ/5zZpZ2kZmlVVdakpTdW+ipq/2tp
	eB49wR9RD0zsuM5lCR9TV9qLNt2YayVc6QPXbuxtLsjK6f/JxgXVhf5snBhi2R55Q1gr
	nMN9kgOWKzkztT+Xfi5z19C2lNa0+fxKsll4Mqmff1b7An9M9zZ9J+ld6/spF60GS4jo
	FLddlu368Q6OM423axzmMotc5kiX7K6EsnSb0/WAa/eM2NwHEPlGY2DgtYFCNvdyxKDQ
	MBCbvKnM73JazBZXFs4/gyYnmUcgBGUuEVxOb5aRtP/3M8RMlv96tqSeSC9seWznkZO/
	+NX0QgcpzlafVSPqkX376N38zJf3nd/ct8jfqX558eKFRYFlX6qvnDhJujk7nh48hnyk
	OF0dFIagLvc5PETQQH1uCERDCMgpeA7lSMaC57AFRGN21lCfW1RMEPPLF//epfP0RHgk
	VzT4KB/gD6rHIqDepl5gOBLcvwG/RziMHZcpFsnH8xrOB1QjiyuIXcfJmRqbVhciqXtd
	zU9dKQ9noCImCsVFicMjPcQnh9Nob3i1+kfhsBpWd0cgfD/yanrkLeE3wlnIwF37bUr9
	cfkd+Tv7ty4+h2a7Aon11rbkba4XbEfSLmo0iVpTxmuOeF9Cgokf73ZwJlk73qJxJ5oS
	TXFcBkCZOyXj1wkGe6ZUlmLzZIbIT/a6dq++glsnzyO/jCZLoHBsoTXKtRjbwgYsxaIh
	yY0xzWhApiHPSl1Gt1eURDfjnIExFiyEX+ve1NDR/9HFXzz4gkV9is4/4WirXdOvvnPg
	988/T6qIjUy3hVdx32wtd6l/U79Sv/jz3nu+ufRpaGFu/UsnyBwy/8031Q9fJ1+xNUmG
	174OShVcghwnUKqTZUHOlOxxVJcJNn3cYVfz0FSiax6XHq74inJccLEFfxno7aSYKqRE
	/WP4sHAk/Eda8t04em/4+ug4WwFEtkRMcFi5WwOSLGsEo1m2aXLAK+dqPEafqUwqlcs1
	o0yLoNu4Gm4ybobbjdvhfuNOeNx4DC7IFzWpgqzVmGWrhpdMdsmutZiQdcZC01ipQlth
	WmPar9lnOmaKT5AStFSbYDJqZBDiJcqZtBIXbwQaL3NyksVipzznpaaEuHhvgi2RzW2y
	4TzOymY4fdoaLjdMru6u+hiniHNEhhGjKYCREZULLO0g+GfzHekvxROEJHMyE2fCLyEH
	1A+o+qn6uvoZVT8gh4meKT/uo9wHfYO5/Ou+B3MvpQhHBlczHYFYCFXC8yjbWpipFMp0
	JqVUlIjkMxFCqSRrOUJlUdZqiShTr2DXS7JXY9Pp/w8jjIFAAIUJCS03BQJ8b0GuoXfd
	USS0I9FFopQhcVvJBFpPHOqJ8ONI4xykYpAXvhvHWwY/RSJQL4+JvMeP4mfjWV4ARsNd
	ypQxtNS/mmwm/JvpJOtvH/s+ccfHCXjqlWjPxbMDPqsgq8DHCvgUXUaKOW+0Q/JpdXkl
	utGJjdBYMLrUNy7LXm5vTMmXG0ttY8p/R2youuvI00OqG5U2U2BnjIGTH300tBbCJwNs
	deAsEG9EG0Pu0JqIJwkEF0FUk/nLvH6m0FG1oS53YdpVgordmGRJJ5ZkVwGJLpeMrNKR
	qPMS6XspZUXKLG/l1NHtD3K7p2SM7ZjV7UvXqgOa2qUkce+WLZRLTVVfjNNyYxrbl//8
	vx6c/lgPNRmTNXqDxds8cfziu85pE+xlE0aUZFbc1X53be3zqn7kpFHZcT7X6Ewlv/TJ
	B/8wqziZvMbWEoXayNv8SMQxDbX/9Ur1A+adZtqbSiYmt5oWmFZpV5tCyccSjyfLViry
	aa/wnnS7ZI7X6g3P6j1JunSDP8EB/nRLmt0p+y02h7PXVTf5Cg1iDITPR/X9AOM6ao9o
	zDBaiiYvqjgYSJaY6kDAXE5aaoARJbyFcAbZVdR9d2lq6oifzmvRELe25Xb1W/Xbi8T0
	5UkiWNUUemBsceVdDTevmrhp8YwNyw+QUd+iJhkV+pTsiM6tAmWkG/WxAWc3Rck7qyc4
	WBo1cGDxGCRRm+bR6pI5e6JDdHBe3u6w++Ns6Y5trrrqK6YQPn8GFxMzWfg34pIysUXV
	AWYLk9VStMkZwEg2xax3RpTndM32IuJSPxv70PL/VAcJeePZm7vHNa+7aeVqvn1mI5W/
	U7Z2tZLSr4iFKJeWPXPX8RkjD96x9bco14WR0/xo5AeaPtTxTykTa+TepK3kAS0vEo0g
	GgR7vVBjmOi8ndyW0OvQcmbOkmhOtNTJDeYGy0R7u7ndMst+mrzDf5r2ifOC0zCJ1Bg2
	CRsNPA2R+5QRU+Jnx98Qz8XHp4ieDJdkMeWl6MwczeD8lrUZ6Z369Xqqt3uoI/6+dJvb
	g1AMcTN8BqW/A+33mYHCGBwnY7agA/VpTMUAynYBcfvNaMjNkgtvQ0YcbUEGGA0whpBT
	S+LJAWntNZverlUSdTRsFrvGTGstS7cQt27WHZdOqUeI46MkbvmPFy296bP513etr//p
	jsqckpSirnkPEz0pICmkgMktB5VqJX8t4hSHp9VFMEsx9KXjIhQ8RYWSScyM8+SESIXi
	THXmWROKqMPkyPQW5SXaS1JvTcnX+PNsxSVXsDm2tJmsnsGVHT5ZMRCowNkx7Uk6PJdX
	blRMTTg5tHDolLkyPN7LkxzL1jo6LqUjTSPK6MG+jdffH0h3jr5fN3aBQpJr16iPv6xe
	jCd+fUrBku0jM3IKp296ZfCr9675y9bHHvzVT+uvnz2pj1tmy73xPwa/efVHoR2Plpi9
	11U+VFPjHk+8l/5G6jk2Z4KnxMBfKxzE9xQVSqZAvbQ1fkE8n2Qxgd5jkQySVvYLdlui
	wWu0WW2HXE1DYhwzgANM5TIJjmooM+oeZgaYw4kiy0TZOI6M4CY8VpqfpL6b7l2y9Cb1
	DEkd9+gs/tqaurG33BteT7e2+hu23hHuFw6GL8yuZzRRPLcGskt4CTkiwRglowEaSDu0
	4xH9HlS1oqTVoOkC0UskdMT7L5MUdcRjBquiohGdQFQGzCSxsEt9H1dONPD4ukNdOXiI
	zX0Dzn0Jzl0HXyj9Cq0RXqMfUT4Bbet0YbNwl3yn5nnhRfkt6X35tEYni1axkCvks4V8
	sYwbJTZwdWIH1yYu4haKq/hN/FbuPulJ7jf8LnGntI8L8S9wf+Dt9eIkaYawid8oHxWO
	y29xb/HvSm/LOkGj4QVB1Ol4mUqYxLNmLXVy3Esm9O80eOzMi1Sj5TlRK2nRX7DHEa0X
	dE5dkU7R8Tr0RHpdTR8yfXKpI+r//xW9PWakmdGwBHobC3L5dYb6qa1r2o6CCcsCgYRe
	g1wuGXBngoYb1xY6hcSlQcstGV0biJXMJV3qRnKHulMdXKGeFQ5e+phsV2eH55FX1qpP
	Mqy24G0n+i0cZCqJFIhWYEzwEhsvDLOgMTzkMVQUF+UQxH2n+iFJY34sjcpZF64t9kas
	XskXSDLJJGWkVbdAJxKTQdR4cIHH81qL4LckULvNyHySqyTu6JCzH7PzAxWBIakbFjlU
	xEzmktEYjvByfW+opy2+Fff4U1HmEsuKW3sX8u17ToYz6NYZBS1rx3eH+3nl4ZbMSrYQ
	cO2jzXqI70ZZYG/sGpVsC0dk/Sb9JgNnibMmzI/jBI81SdJ54nVWq0z9Frtd9httNnuI
	rNg7rNKi9hwXedSYl7OdyDJYtnRouUe1uAe3H1A6kt2TCf3s9tvXrevtXUcL1M/VT/D6
	nCShubGRpPCrf+jfsWPPnh07+uerT5HpX3xOZqmPf04VxHKdOo3fzs9CPeWESUqOJVHW
	ptqpxynZRa0nUWeLl+OscX6DPUN0pDisXpvNlbHN1XRZ655narcRvW00QFELNGyAos7E
	kOUsNTH16s7wZrFtbAxUbvmNtzw4Or27vHnlujSiUcMnNswozFc/JsaCkbM30oeP/Gzy
	qkON+aEHaED9WD2n/kl9ZbynOnxcOPdIbc5EhDm25ugg345vSCftB47U7qUJcWKI1Cq2
	RClO1GudtIgqlEtm3mm8zqu3JSWHyLy9rqb5MfsZPvpaVMgaO5D6CoT6NbbU0XCimUBX
	6O8SQN/VJab44n49xoVuqKGyuGk9306IepqjPRUbwxf4ykNLsicwmijy/h18X9UFuZAH
	NytTNAYxyxbHaXiXTlevnairdVU563Le4OS0DKdey5tzebM9L88k8XnZury8hGStM83c
	mCEl50uNmfYCPaQ1JuRDY64tv+AKz4Xtz6O4R/c/AXTshoQkfNJwEhdtcdG1HdeSDhI1
	cVGzn4muTOlIP/NbYnvYqFPDDGFyEu6EskoJmatJL72rZW52thrZ39Aw8MYJQhLVD0Vb
	4dKOKT5fZNf0li8vqZGv8eVde4MzUFJSZLONLaiuWr/1rUePlzlHj/YWmy2jsqc2r/3V
	ybd2crgQCCRH/kJXCQtwnU7aZ8hLcOjzjM/hi3+etCtmCdpFIlqRNQnieV7jhXuRT9YQ
	id/r6mTsea38TLj8fDnjz18b0TSEy/E84vwZ3IKWsvOQEcluI9uF+8uSJRHnZkzeRux7
	9mTMjEuL731xUhG35CVSpJ56KXx4gouQ1wWpsXg+fZjJe+QsPx11B3uP3qAUaM12s888
	yjxD6pZEO2pI0RwfpxXQd7THab12q86eSvxWW0rq380VW5emQGP4tejCZF4jqihEG/3l
	qEdRymQc/S6JuV6MtEzyiNm77F4/vh5VP+Od5gnrWr5qKSSf85XhGzoKp61QFtKpg4e2
	CyWJ5XlPdx6g96QhdviWn5+J7/VF+IUyxSu2iPPEx8Tf4ntEkRhoLVatocu5lbxYSzZB
	r7BVeEJ4VjjOfUIuEA3n5HmvCW0CdeLpjwm7EKnAExA5qpUp6tsQ0fdzAq4U/T7eJnUz
	vG0rcLtmbQwHAvi3GV6wxjZAaAYE3ABdNgC9BdbhNJvzUuZZoVkkrkQuEzepK9VX1dVE
	+ZCvHDzEV146jfOIR5vjwnnoIYAvgHIhBAIecMgY2EEHh0Fb+BzyRQBAMWanHJdT+qEU
	O+FIYWPoogPRXuJ6fBfJUY+q7zy1W31T/SMp2YWDneOMg4c4+6WPMR3dh1NIVmv5JuQ1
	+4LiLaXHq52hna+9T7tD+6oWjSQRxVTJGJcvOePGSsVx9VKHxCzISml1XJwlwR/Xq9mk
	26YL6cSkJL0cR516vdek02lFiTpk2WvSaFgyTpus1+EJiqQBB81LdBgSkiQzCnV8nE6P
	+O7FCi3Gij7xXtnWnWx+MibdKyafbzxjvYR7DhZsUS2EkFc0ngmfQfMb3XkiHASxFxD8
	5lVrnh8xBD5Ls+1z4WUGOIjZXzaOeGMoUfTzsrxkj8fXYLfl8moPGfvXD0ih2rf45oNZ
	BQVkw8uUak3GxXp+2aXTnGfwlPrifYQT8RMTEtWpcI36mjA7ofxrMMY+XTnxuC2PqbZo
	HK9W4onDOWyribZnFficmKPm4Ocw5MLpS+/obh6uYbXslyocg+0YHsHQLsyAx/gP4SEx
	ANNZubgLtmK8lb8RxmCoxboKjAsxrsTQS/GbEMxvwHgLyw+Vr+PSYAOWV9JdkIxl6zBt
	xz7jMU7GMUfC4+iKTCI/JiotoSEOuB28iV8sgLBGOCpcFO8UnxZVqUXqly7JG+QTGqfm
	Vs0R7Sx8kuGQCovQji/GEzeKuzMDfg8C0lltIp64xVAyDc1RZGO1jK9pndaWW9e9eEX3
	8oVzu/Irb1g8j9mC6C/Cvuj4Z79ULMyELMjGc1sf2osiKMavU2rwO5A6mIRfqTTglyxT
	8JuQZpiG35nMgJn4dUgbzGK0hKAZTwbrMIzDMBKDL3ePrDxH7oakjvOKhjh40DnetP31
	EG5H4uDj6D1IChR9HGjmbix3zN24sS5nvIbUQxkqBgepBk80rur3POUIkXH9HjdGY2MR
	7S9LwxwomjKPI1w2x3GpLCQTJcVx0fMzxwUM33gqHF97ih0vY7tTZbWOk+Oxvt/xki9E
	MXrRE+KJkuA47rnF8duyHMczZWMc/V4s63fsGY/RPseOslscj94aLfmVLxo94gmR7f2O
	X7Jon+Nh7P/+jdGK+2IPbohFPbdGB7phbzS6fm+IPrXPscST5ZiDDxJF5+jwLHa0ewKO
	lvEhktnvaGSP7XM0eE866tnQ/Q4lNpA/1nupJ0pxSWzYPM8BR3ZshAzWWkl0OD0NjjTs
	P++X9zvyPNc6xvtCZOezddk+T533fn+InI+OwSIklEXXx6K53oPkCeRsDpkFmeSBvXU5
	SDO5u9+xEaPte+uyyzJD3FnF5NjrrfPeisGPIRPD9BBpUfKkrdI8abo0QsqVcqQsySWl
	SylSkmySDXK8rJe1sownW+j/yyAnhSJ/UnKZFCeJBhaJPLvz0bQBZTL2oRqKMSUyRUEL
	iXCbeUWFtcI0zhioqfont85oYWdV7t9/aKCHf1aSFrwfX0IHd6W1BUtYIpLWNlz7/0t0
	V+Lz9c2r9zav/mxG9DsGd3V3J37OENyyAj83WT/H6dzz2WpWwd6od86Zu4DFXd3B1e7u
	quBn7irnnuboc/9QPYNVN7ur9sCM6pbWPTOU7qr+ZqWZfafQtrepug4VMg5yeazNw2PV
	Vf+TsapZZ3VsrKboc/8w1mRW3cTGmszGmszGalKaomPl5lYvnFYJ/wvcRNoDCmVuZHN0
	cmVhbQplbmRvYmoKMjQgMCBvYmoKNzE4NgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNyAtMjE4IDc3MCA3NDFdIC9Gb250TmFt
	ZSAvVEFGWFNZK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRv
	YmoKMjYgMCBvYmoKWyA3MjIgNzIyIDAgNjY3IDYxMSA3NzggNzIyIDAgMCAwIDAgODMz
	IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgMCA1NTYg
	NjExIDU1NiAwIDYxMSA2MTEgMjc4IDAgNTU2IDI3OCAwIDYxMSA2MTEgNjExIDAgMzg5
	IDU1NiAzMzMKNjExIDU1NiA3NzggMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEFGWFNZK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0Zp
	cnN0Q2hhciA2NiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTAxODIwMzgwNFow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMTIxMDE4MjAzODA0WjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjM5ODIgMDAwMDAgbiAK
	MDAwMDAwNTYxMSAwMDAwMCBuIAowMDAwMDAzNDIwIDAwMDAwIG4gCjAwMDAwMDU0NjIg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNDAwIDAwMDAwIG4gCjAw
	MDAwMDM1MjQgMDAwMDAgbiAKMDAwMDAwNTQyNiAwMDAwMCBuIAowMDAwMDA0NDc1IDAw
	MDAwIG4gCjAwMDAwMTU5MTggMDAwMDAgbiAKMDAwMDAyMzgwMiAwMDAwMCBuIAowMDAw
	MDAzNjQ3IDAwMDAwIG4gCjAwMDAwMDQ0NTUgMDAwMDAgbiAKMDAwMDAwNDUxMSAwMDAw
	MCBuIAowMDAwMDA1NDA2IDAwMDAwIG4gCjAwMDAwMDU1NDUgMDAwMDAgbiAKMDAwMDAw
	NTczNyAwMDAwMCBuIAowMDAwMDA1NjU5IDAwMDAwIG4gCjAwMDAwMDU4MTUgMDAwMDAg
	biAKMDAwMDAxNTE5NSAwMDAwMCBuIAowMDAwMDE1MjE2IDAwMDAwIG4gCjAwMDAwMTU0
	MzYgMDAwMDAgbiAKMDAwMDAxNjA5MyAwMDAwMCBuIAowMDAwMDIzMzcwIDAwMDAwIG4g
	CjAwMDAwMjMzOTEgMDAwMDAgbiAKMDAwMDAyMzYxNiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzAyZGMxYTU5
	MTc0MTg4NTZkNjk1ODg1YTFmZjYyMzk+CjwzMDJkYzFhNTkxNzQxODg1NmQ2OTU4ODVh
	MWZmNjIzOT4gXSA+PgpzdGFydHhyZWYKMjQxMjQKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKGRhbmllbCB6ZXJiaW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA5MjUyMDIwMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEyMTAxODIw
	MzgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChDTi1BVkcgVU1MLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjQ4MjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDMwMmRjMWE1OTE3NDE4ODU2ZDY5
	NTg4NWExZmY2MjM5PiA8MzAyZGMxYTU5MTc0MTg4NTZkNjk1ODg1YTFmZjYyMzk+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyNDEyNCAvUm9vdCAxNiAwIFIgL1NpemUgMjc+PgpzdGFy
	dHhyZWYKMjUwMjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAElyAP+BACCQWDQeEQmFQuGQ2HNSIQ6JROEQJ/gGMRSNQ0WR2Nx+QSGRACLSO
	TSeFxBqR0WR9Oy8OzF6zMLzWVC+cNydOiePSfB+gAuhASiP2jUco0kDUuRSqWSioVGPy
	WpVWQr6sBGtR9nV1718B2EJWN52V82ejzEOuW2Ueahd3XGxhJr3UoXeTum9Ei+Va/X+C
	1TAYOFsnDVoIgnFO3GRgAhDIYoEgrKQWVZAIAjNOPOCjPPDQW8HaPCQmnR7S6mR4LVal
	c6/MWxy0APurbWEBhPdCfeQVq7+ZvXQPALcXcYx2ivlCHma3LRCn87pRPWdO/6cWRa4u
	6lgaiAQBeED+OC1975KF+aLbijvH3ZoEYizvnxgeT9jrfmF9X9VJYP+uZtQExzigso59
	QQ74KwWc8GqEBYMQi3gToKVMLLfBB9A9DadG44YQRAsp5irEj7ug1D+xSkiBxUqplRe5
	QVr0dICxqzDtvCASjwWCp3x8gr6vQghzSIxDgotDIKSU+aCvguamxOlsWv6/kppGWUsA
	bLQMy5Hx3wKo6EMktUrIfKMyvzKs0I+Wc2rU4J2TjLgMvnLzmBCgoWz1NaUzPPjnTVP6
	JpUijgtw7scoKfdFuRCIMIW4bcS0BrSujQTU0DS7pH5Thu09ObRgchdFn3DsJ0TTVUod
	TNVMGf1Xm9WLMSUCiKNlGoCwLVtdoTVleKscNg1wDViI/UkOhNZLcV/XlfWYkVXn9F5l
	UdEAQJPIhzNwt9n1bZ1uo+YtxEhchV3MqNOH4bd12SE1l3BP9vzLQiqxnSbKAUj9LIRB
	pzsdR14XjFleOwXGDXwb+EsQ8wH4adeHvm7ceO7RzkVCDeMT0FrnpXFCEXTdZthLkbv4
	DMt5SsW2VYwDbZM4cbg3wucZvq79JxFaLJPceLcLVliCwyGuhIcnh0ItOeTStlEpmnpq
	1QfdLbHUt+d1DXCCrqa7HBFrkvVpOJ2MRfGOX2hSjwEbWRhLkukypgddmNuJrbnScH4S
	b6LQK+Ae75CsLMwo9+hhwd+7AOfD7JjyGxmo9iA1tu3H/Zj8IPJEEPqizHVWgXNIJzKM
	oJyiJbPAQSdNq/IOlpcW2ntF8OHO+pVwJPaVJUKo9EinGKNx3U9Vt9WpVfDMOGt7hwzR
	3bNIqHconaJs+h0wSdR3zCdXFVpu++DkaKGXvPq5DJX6H/yRNjspJBqVSZ/6vreBVVpv
	nESjwI4t0nF/AY/1Dol/78zZSNPPegCOAh3X2l/euiklSpGwIKQWQ5Ug8oJG6AmSeABH
	2HjrPmByDkBy/QJOs1E2zO0eK0I+h16SVoBDZgICOA0HioQgNKtFsByDEIFVQSCFDpk1
	tgPMmSGBKIZF/O21IBkRy3vUJPDsEiayLPQGync+sQTVvvOnBIeTRWKIRPgVZorBhcBg
	jEoI5BwUNgeioSKIZIB7RtX6QVRyDzSr9EFHUS8d1BEWGjHtxyuo0kajWQ5WI3o9jRBV
	IdRzDQHkUXoSNaJ5o5FQguSYV8lRbyXE1JmP8gCBSNKsJ+UCkwpyjc6QxSzzSDHBDdKt
	jQKZXDBlgFeWQxJaEWDJLeLqg0/AAk8SFdLTRpv6BiYCSalyLSoIQIqZQQZmEWRybhLw
	QppEfdFMggipEsCyUcUc2T0jkK4mYEGHKZnzuJfQQ4WM6U7q4S8bIGk72wNCBqlCcqv5
	jy7IWJWfT0lgjhO6ncxwPqBTUl2KagyOTgmYIsbKI4DEHxtHsYgwBSQozmIpJUV6oW7w
	UiwjlsAcaQT0mLHkgUlxbnlK+kIgypF00qXS2wkB8y7hQIKICmzajvl8CQPinjLxmU/O
	CDuoQOKiFWdFNl6lLyiEOXScEyR3TzUqI+hkJ9VVmEWFBVk3BuD4BNq8chl5slHMha4C
	KoQO6RIoJUjGUp+3OOgL86I/4sC5v4HEumgQPlJ0NF/X1opjlrSDPrIqeTACNzWmMQIZ
	Fi5FKhVItZoqkzzKkOGnMzFaX0CYs0SxdKD0ctSLm1I7tXDNHbKObSfqPAbWrO3YaXku
	1poxRm3k4tPB8GIWyuk3B9VcM7KOnemEjJ8LeIEa8XMrgUs7Mcd+DgHCCqeG6fBSaMz4
	QUj8RJ0QjrtBKu5U4xRPh6PUt2eO8FDbbKkuabJB7LDg2udEYYZNtqy0QvAZhe5lSCL9
	XStFGbLK7XIZwq8yVZSEWIpIP8VWCTvlqIsODB13AlEFkGg+n4zDaM7ccxq4U9QAC1w8
	C7EDRWdkWuag9opkm1S5JQ6K4zMixjNxhc0+p8EJkFKwL6LEhwVIzLUjMgt4EeKTw0Qf
	AzAh/kqODJF0ZRq7J3KipYSeUTPAoMcqRHK0TEGyLmSxHjuJdy9INeA7aobLkKX6rSiB
	5ocHhUUouJRB6R5GKjFDGp1yIkHVJm+lebkapeolJJxRBkRNSIKW+hpDm0LtIKjO8Cd5
	xwHkCQTOhvVWxMMAcFGa0UCu3I2yFtRCGinB0dmzSEViQ6TQppUnUKSoUQRmulAsiiT6
	eZGQvUJM9RgCerpEAGqFd6WJCeZGaGUC5lKlsAhi/TzLW0evDXgpdoBO2kpNVOyCHW2R
	nbZAufzB3QhaRRbNttmak2dqYkEYgwCM3VCZP66Rpbve8DIhZ82pHBR4XOtpf5ftNmER
	9bJ81rb5WbJ3O5I0vSK2avrQJJ2shw4dcYgrITkKzSVBTgRpRocZD5xsWnHSRGyQzwGu
	Cu574cIWS8TqczHKhJUxoHXL6CYczBVNBEg8p3gkyJpa1M+E5w0DzMjdtp+51JGYjkKI
	OL5GyKAAYfTRydPnWjWLD0ogEamrcMhlthM9bQmunCHPbsdY6XhVDLaMQAuogfMHna4p
	y6fP08ci6TadJZOQIVvd0MqkQetE+qGUvHwPquki21CNlIKTRYidthOeLfWxgKnj+wTk
	gB0sZflT5rZS8vg+AOfOXNw2pbuHcigd0RURYSXpy30QWi1Jw4c5+xYwcOA4JjmNODBh
	zFS1xvSeFKMhlDOsiFZ5RqqR/oSyETZxUiLwgALbPUogUdfB3UMrvAB9QgpR3aBJIQy9
	aMZ/dnW5LWyuDnwAubIvyOw8uxD/r7WDyDL0sYDNLflOvcR6TUQItci8EGUCqkNkx0nk
	lQK6Gc9iogXSlkCuVIJUZeUmvA8CU4XwQyLURy9swK6wIKrsIsNoicIEFHA8uaOCVCIs
	O6yGAAxuMwVwN+GqhaS8Um76QQCJBi8QAAEjBqqIBwUiLCrsWsQePmVCakPmO6O6REcA
	KMvAOQLUW4IIgA3eGk1fAgMoagU4WiZ2QeO2VwO6VwPnCkH43YISziAArsIKjOaUIETa
	FmogOGIsLUts6q7gQyLm9iccS8ZCneBotsx0IRDAI+ogaKwIVaiwOHDIOkn6MdEGciKi
	28gIVSOCakycVaZ2RE88Pyn6Ry6qOm141oBKVSvAbAWsV2S8ogfY/AIEn6uYg6d+ckKg
	2sT+REO3A2VaO2PmaQRSItFMKJEmUw3MI/EUBGVSRES9EOVSbAXStc9KIE9iO7FGMA15
	F6VSZ2ixEuU0gytoAtA4H+n6wqpmuChjF2I2kHD+UvEiLLFyVSRmRyy6U0C3HWDLHaCB
	HeKs14xu9sSeT+OGODGWU0aKO/C8qM4KIctEKWMwbAoaWyKOha8iIa14DHIYDfIc7OUE
	S8PMd6VaWyScLGMA6WDxI2VoVovgMQccTmWi7gWyEXJMIo5KJOgzBQRqgs4WJNFkLPFo
	VUNkXw24KsoxIoIYOGPMXSREMkMQNwo6PCgcArJQ4I5MIUpMIs7gx0goQfGE7dD2I2OQ
	VJGMU0ZeVC+AriIgVIgoIsX6cdHq6Y6aTmMkS8MwymJO5LDAF1LcKOGfLitsekbU84By
	9xJeJGQsFSPmC9L8V3JMEXLs/bIyIgiMiOiwPMMw36IJCaRwPCMkgyCtMnLWIEFZMuts
	MkKO74PGRyaLB6LOPq+iKYI2XSpmKsmyQy8eCoV2ELNcCxNg2+zsGorKo8Ti/6UWO++o
	RmXwMcRnB+NsgoLegyMQqkc8IEEfOSx08qGWBvOcR4kUgpMuFYIKMkREQLNO/S5lH+Ia
	rsMQ+WKslPO4I0mAR4zWAEaqNG++IoJYJVDORibApYU4RjBK5QLUbUugjOazOqMURER4
	CPQAbHOOH+mAY0/JKO/OADQPO1PFKSITA8FGWyjOPqZCQyDDQvHKIa6vQcIcEbQ8PMQm
	X6MkMwRICqf+I6rWOUIKOQIKgoIKlLQWAAOGIK2M/IcsH07aRWH+9OElDsPMVwrsC1SE
	akZfBUekkUbQQnKmtew4r6F+04IYn6WjCKH6gyfGfI+sIaOGCHS4IKGBS/PAInBULmKO
	Ry+gMpRcJMrsooJUxu3iXwaKVxDtJuNUIsuMekPMqiMUuQgyIKgyPNAaJ8jPCU7Cw4F7
	UOrKNwugUcXwccfCMUO2QyakvBLMMVLQMgO6rKdFUOF7USLDUWQiO+bUaKtsGxVMLegp
	VAAwuQXEGKPqumL1BAJnBKOwJUWjMyMUtsPM3i0PFTLiGeXaYkQWIsPgYiLiPmUdJ8LL
	J08+RQpMXwVwO2OGUctWBs+eKNOYkUvAgpMeAFMiYeuQY0dEIAt4ECoIBYM7oQ8IVBAU
	Uoc6Ig6YkBoozosIYxCHdCngRI885A05EEZI7JMDJQBJURZYAJc1JgLJlMGoDpsFpw9Z
	1DIMBZcAGrQQvQwfRXVRwrSYZP6ZTadT5c/6kkqoK6s2qw+61SQqMq8ArA9LE3LJNgc0
	LQP7UOLZULcAJpMhZP5pb7tTpA83te6GF7vWn3PZ/crpMLvbsAAcU7cZfcPdsBgqbcpp
	NHDlw7mRFmxLnZ+vtBYnpXG/pdEc9RFANj7fUn/NKsK8UAZ/rtnd9titZTrjMt3v5/l3
	DqgzxeBx7s/uU3eYFOdJAjyOPvbn0qjUp/t+tTNcre9zgpR3VrsyHa8Mnf6Xl6509XP7
	yV8e3cJjvvnyeVZG5OAsEP8+7kHFASVAIDUDQA3aaI0xh2owEKNNECcJH7CkGCRC7AJo
	wB8Q4jiGBJEBxxEfMSB5EzoNqqRdRXEh8wYA8YJ7By8qcdcbBTHD5wZAwNQkCboO1BAA
	H1IjmG6EEkATJUhLs8TRM2EUmLfIh9I0Zsrv4sABI0Bcuy9GADp69Z5BRMrAPSd8OHxM
	c1AlN0tIkdMvRwFKUAZFJ/ylKT2wY9s3T+CTJPuvJzULEASAHRM9JdQlChHR8CSk10xo
	1FroUKc1DtnAiIHQvrXJ+1SfqCas/uKDJy1Srilt/UFF1ewEGTRO0fVY6zxPbB0pSpI0
	kBBJQEwRKiNI4BFjT+szCmoWdmBPZ0xtcD9pGfagc2tZwTs+0EbHW/wIS1VJytQObgVd
	V9zp+5R/I4kx2USAcfW86ThOI4zt3VIzwRQ5FJvXSsSOhP9BN4mCNSA3Smty2jH3NILW
	XNdGIqevMGTbN0fXeu91P0/l5QDAaVR44FhoRNFgWQm2JZUt2IZXlymRbBh45ms0fWMB
	C3V45lfWA1knLFKDcKlSiEUskmBINl+lKflul6cAEKH7NEGNVH1kqbRtMxBjKoazR4R0
	ipuSI2hWb5QB2n7SqGm7VtoAZmeMGMBfSSS08SNQdMCf07BkoWBfp5X+fLoOhUW3cPhL
	scRxamHvx0GLytBoCNyhJ8tOw6czFowc5zI6A50Bk9EE3SbNN2r8Z1PEzz1WXLqx5+di
	UXZ28JPbNKb4Vd1Kht970gTFT4MqC74mBrswnW6ftnk0W6jgdmUVMPK8pjeqH3rh17L5
	+d5ml+X7sme43fem295z7gvtuBd9by+2+rq/Bl3v/jABQfs9svKKB6fvb2J+LeS00pqI
	UYCP0fk4qAyehVwLTsqd9pLiBC3NmFWCjhnXPvgSyp+cGTpPifBB6Dii4NwhOAisXToA
	OJGJ+VxqIL4XLKPatID6h1XwghIkyEcNzWDAh4lAbEP4ZP+S8eAn64UWwyf1DWDEOk9Q
	5iYXcmiXi+paNmmAjh7VTwBZVDaJ584nRdLcK6MSVDwKnIYj6BYq0CBejYw5dEXIwHSi
	/HFgg1HkGtKlG6C8dj7R0i9AiPxuxcSDP444e6WgYSJMAOCRi4QPSPNiyuOEgTdxzkoA
	CNJsTRJgd+mc9Jex7P6ZFFuJcl1+SAlMXYZUqyuIMTtIY1SBFMAYlogRU8hluJeTUup/
	z+pDSgBjMGOsd5UqtlRMUqAuZlS+cctw8BZhrTRloBhqKDielmW4mhKiaktLvUxCgHs4
	VBSTmQW4gIAADgEAAAMAAAABAFwAAAEBAAMAAAABAGQAAAECAAMAAAADAAATCgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABAGQAAAEXAAQAAAABAAASVAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAATEIdzAAcAAAP0AAATFgAAAAAACAAIAAgAAQABAAEAAAP0YXBwbAIA
	AABtbnRyUkdCIFhZWiAH3AABAAkADgALAABhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAmYlVIjt914DtHL8YvJaCAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGZk
	c2NtAAACqAAAAP5tbW9kAAADqAAAAChjcHJ0AAAD0AAAACRYWVogAAAAAAAAb40AAD1C
	AAABblhZWiAAAAAAAABg4AAAqd8AABrMWFlaIAAAAAAAACZpAAAZIQAAtuRYWVogAAAA
	AAAA8BgAAQAAAAEXe3NmMzIAAAAAAAEPBAAAB1j///KOAAAJxwAA++7///tV///9qgAA
	A7gAAMAJY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAA
	bmRpbgAAAAAAAAAwAACiQAAAWoAAAE3AAACUwAAAJhcAABbbAABPQAAAVIAAAjMzAAIz
	MwACMzNkZXNjAAAAAAAAAAxERUxMIDE5MDFGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAFgAAAOhwdFBUAAAAFgAAAOhzdlNF
	AAAAFgAAAOhmaUZJAAAAFgAAAOhkYURLAAAAFgAAAOh6aENOAAAAFgAAAOhmckZSAAAA
	FgAAAOhqYUpQAAAAFgAAAOhlblVTAAAAFgAAAOhwbFBMAAAAFgAAAOhwdEJSAAAAFgAA
	AOhlc0VTAAAAFgAAAOh6aFRXAAAAFgAAAOhydVJVAAAAFgAAAOhrb0tSAAAAFgAAAOhk
	ZURFAAAAFgAAAOhubE5MAAAAFgAAAOhpdElUAAAAFgAAAOgARABFAEwATAAgADEAOQAw
	ADEARgBQAABtbW9kAAAAAAAAEKwAAEABQTMwN7yaRoAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 82}, {1280, 920}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-285, -16}, {1145, 766}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
